\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{freisleben:nn}
\citation{doc:fastapi}
\citation{doc:react}
\citation{doc:typescript}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivação}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Problema}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Trabalhos Relacionados}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Contribuição do Trabalho}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Organização do Trabalho}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentação Teórica}{1}{section.2}\protected@file@percent }
\newlabel{sec:fundamentacao}{{II}{1}{Fundamentação Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}FastAPI}{1}{subsection.2.1}\protected@file@percent }
\citation{doc:mongodb}
\citation{doc:ffmpeg}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}React e TypeScript}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}MongoDB}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}WebSocket}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}FFMPEG}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Materiais e Métodos}{2}{section.3}\protected@file@percent }
\newlabel{sec:metodologia}{{III}{2}{Materiais e Métodos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Arquitetura da Aplicação}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Tecnologias, Frameworks e APIs}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Stack do Backend}}{2}{table.1}\protected@file@percent }
\newlabel{tab:backend-stack}{{I}{2}{Stack do Backend}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Stack do Frontend}}{2}{table.2}\protected@file@percent }
\newlabel{tab:frontend-stack}{{II}{2}{Stack do Frontend}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Estrutura do Projeto (MVC)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de diretórios do serviço de backend.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:estrutura-backend}{{1}{3}{Estrutura de diretórios do serviço de backend}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Roteiro de Pacotes}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Backend (Python)}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Frontend (Node.js)}{3}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Softwares e Roteiro de Instalação}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Pré-requisitos}{3}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}Roteiro de Instalação (Produção)}{3}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Comandos para execução em modo produção}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}Roteiro de Instalação (Desenvolvimento)}{3}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Comandos para execução em modo desenvolvimento}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Links do Projeto}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{3}{section.4}\protected@file@percent }
\newlabel{sec:resultados}{{IV}{3}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Funcionalidades Implementadas}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface do lobby de jogos, mostrando a seleção de modo de jogo e a lista de jogadores online.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:tela-lobby}{{2}{4}{Interface do lobby de jogos, mostrando a seleção de modo de jogo e a lista de jogadores online}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Problemas Encontrados e Soluções}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface da partida (Imagem ilustrativa com Brasão UFSC).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:tela-jogo}{{3}{4}{Interface da partida (Imagem ilustrativa com Brasão UFSC)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Testes de Vulnerabilidade}{4}{subsection.4.3}\protected@file@percent }
\bibcite{projeto_ufsc}{{1}{}{{}}{{}}}
\bibcite{freisleben:nn}{{2}{}{{}}{{}}}
\bibcite{func_impl}{{3}{}{{}}{{}}}
\bibcite{readme}{{4}{}{{}}{{}}}
\bibcite{reqs}{{5}{}{{}}{{}}}
\bibcite{doc:fastapi}{{6}{}{{}}{{}}}
\bibcite{doc:react}{{7}{}{{}}{{}}}
\bibcite{doc:typescript}{{8}{}{{}}{{}}}
\bibcite{doc:mongodb}{{9}{}{{}}{{}}}
\bibcite{doc:ffmpeg}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Soluções de Segurança}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Estrutura de Arquivos do Projeto}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusão}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusao}{{V}{5}{Conclusão}{section.5}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  A: Código Fonte de Configuração}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}docker-compose.yml}{6}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}package.json (Frontend)}{6}{subsection.Appendix.A.2}\protected@file@percent }
\gdef \@abspage@last{6}
